[gd_scene load_steps=7 format=3 uid="uid://d0ow4qyqwi5u7"]

[ext_resource type="Texture2D" uid="uid://tok713ya6t4a" path="res://assets/sprites/gawain_.png" id="1_s0c45"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s0c45"]
atlas = ExtResource("1_s0c45")
region = Rect2(128, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kaev"]
atlas = ExtResource("1_s0c45")
region = Rect2(160, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgnr4"]
atlas = ExtResource("1_s0c45")
region = Rect2(192, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tnst"]
atlas = ExtResource("1_s0c45")
region = Rect2(224, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvfpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0c45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kaev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgnr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tnst")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dvfpy")
autoplay = "default"
