[gd_scene load_steps=3 format=3 uid="uid://ddmddy6hxx7wv"]

[ext_resource type="Texture2D" uid="uid://6h53p111675" path="res://assets/sprites/platforms.png" id="1_lxrb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62q8x"]
size = Vector2(32, 9)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lxrb8")
region_enabled = true
region_rect = Rect2(16, 47, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
rotation = 0.00077752117
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_62q8x")
one_way_collision = true
